#Pandas 학습

### 데이터 통합(계속)

#### merge
- 데이터를 합칠 때 컬럼을 옆으로 늘려서 합침
- DataBase의 JOIN과 동일한 기능

In [1]:
import pandas as pd

In [17]:
# header : 엑셀에서 필요없는 제목줄 등 없애기
# skipfooter : 아래쪽에 필요없는 행들을 삭제
# usecols : 사용할 열 지정
df_left = pd.read_excel('../day01/data/sample_1.xlsx', header=1 ,skipfooter=2, usecols='A:D')
df_left

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [7]:
df_right = pd.read_excel('../day01/data/sample_codemaster.xlsx')
df_right

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [8]:
## 병합
##### how : 어떤 테이블을 기준으로 할 것인지
df_total = pd.merge(left=df_left, right=df_right, how='left', left_on='국적코드', right_on='국적코드')
df_total
# Nan : 해당값이 없음

  국적코드  성별    입국객수  국적명
0  A01  남성  106320   일본
1  A01  여성  191436   일본
2  A31  남성     319  NaN
3  A31  여성      42  NaN
4  A18  남성  158912   중국
5  A18  여성  232943   중국

In [10]:
## DB INNER JOIN과 동일
df_total = pd.merge(left=df_left, right=df_right, how='inner', left_on='국적코드', right_on='국적코드')
df_total
# 일치하지 않는 값은 생략(삭제)

  국적코드  성별    입국객수 국적명
0  A01  남성  106320  일본
1  A01  여성  191436  일본
2  A18  남성  158912  중국
3  A18  여성  232943  중국

#### append
- 데이터를 합칠 때 수가 늘도록 합치는 방법
- DB의 UNION 이라는 기능과 완전 동일

In [12]:
## append를 하기위한 데이터 추가 생성
df_left2 = pd.read_excel('./data/sample_2.xlsx',header=1 ,skipfooter=2, usecols='A:D')
df_left2

  국적코드  성별    입국객수    전년동기
0  A01  남성   92556   75992
1  A01  여성  163737  115397
2  A18  남성  155540  129908
3  A18  여성  249023  191236

In [ ]:
## df_all = df_total + df_total2
## 중요 !! pandas 2버전 이후부터는 append() 함수가 없어짐
## pd.concat()으로 변경
#df_all = df_left.append(df_left2)

In [19]:
pd.concat([df_left, df_left2])

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466
0  A01  남성   92556   75992
1  A01  여성  163737  115397
2  A18  남성  155540  129908
3  A18  여성  249023  191236

In [20]:
# 잘못된 예시
pd.concat([df_total, df_left2])

  국적코드  성별    입국객수  국적명      전년동기
0  A01  남성  106320   일본       NaN
1  A01  여성  191436   일본       NaN
2  A18  남성  158912   중국       NaN
3  A18  여성  232943   중국       NaN
0  A01  남성   92556  NaN   75992.0
1  A01  여성  163737  NaN  115397.0
2  A18  남성  155540  NaN  129908.0
3  A18  여성  249023  NaN  191236.0

In [22]:
## df_left2를 이용해 df_total2를 만듦, 국적명을 제대로 받기 위해서
df_total2 =pd.merge(left=df_left2, right=df_right, how='left', left_on='국적코드', right_on = '국적코드')
df_total2

  국적코드  성별    입국객수    전년동기 국적명
0  A01  남성   92556   75992  일본
1  A01  여성  163737  115397  일본
2  A18  남성  155540  129908  중국
3  A18  여성  249023  191236  중국

In [26]:
# ignore_index는 기존 인덱스를 무시하고 새로 인덱스를 생성
df_all = pd.concat([df_total, df_total2], ignore_index=True)

In [27]:
df_all

  국적코드  성별    입국객수 국적명      전년동기
0  A01  남성  106320  일본       NaN
1  A01  여성  191436  일본       NaN
2  A18  남성  158912  중국       NaN
3  A18  여성  232943  중국       NaN
4  A01  남성   92556  일본   75992.0
5  A01  여성  163737  일본  115397.0
6  A18  남성  155540  중국  129908.0
7  A18  여성  249023  중국  191236.0

In [28]:
## DF 저장 pd.to.....
# indext = False DF가 만드는 임의의 
df_all.to_excel('./data/df_all.xlsx')

In [29]:
df_total['기준년월'] = '2019-11'
df_total

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성  106320  일본  2019-11
1  A01  여성  191436  일본  2019-11
2  A18  남성  158912  중국  2019-11
3  A18  여성  232943  중국  2019-11

In [30]:
df_total2['기준년월'] = '2019-12'
df_total2

  국적코드  성별    입국객수    전년동기 국적명     기준년월
0  A01  남성   92556   75992  일본  2019-12
1  A01  여성  163737  115397  일본  2019-12
2  A18  남성  155540  129908  중국  2019-12
3  A18  여성  249023  191236  중국  2019-12

#### Pivot 테이블
- 통계를 내면서 테이블을 세로로된 DF를 가로로 바꾸어주는 기능
- DB에서 바로 피벗 작업이 어려움. 파이썬에서 하는게 훨씬 쉬움

In [31]:
df_all.pivot_table(values='입국객수', index='국적코드', columns='기준년월', aggfunc='mean')

KeyError: '기준년월'